# lavaplayer-main

./: README.md  build.gradle
src/main/java/com/sedmelluq/discord/lavaplayer/container/: MediaContainer.java  MediaContainerDescriptor.java  MediaContainerDetection.java  MediaContainerDetectionResult.java  MediaContainerProbe.java  MediaContainerRegistry.java
src/main/java/com/sedmelluq/discord/lavaplayer/container/adts/: AdtsContainerProbe.java
src/main/java/com/sedmelluq/discord/lavaplayer/container/common/: OpusPacketRouter.java
src/main/java/com/sedmelluq/discord/lavaplayer/container/flac/: FlacContainerProbe.java
src/main/java/com/sedmelluq/discord/lavaplayer/container/matroska/: MatroskaContainerProbe.java  MatroskaTrackConsumer.java
src/main/java/com/sedmelluq/discord/lavaplayer/container/mp3/: Mp3ContainerProbe.java
src/main/java/com/sedmelluq/discord/lavaplayer/container/mpeg/: MpegContainerProbe.java
src/main/java/com/sedmelluq/discord/lavaplayer/natives/: ConnectorNativeLibLoader.java  NativeLibraryBinaryProvider.java  NativeLibraryLoader.java  NativeLibraryProperties.java  ResourceNativeLibraryBinaryProvider.java  SystemNativeLibraryProperties.java
src/main/java/com/sedmelluq/discord/lavaplayer/player/: DefaultAudioPlayerManager.java
src/main/java/com/sedmelluq/discord/lavaplayer/remote/: RemoteNodeManager.java  RemoteNodeProcessor.java
src/main/java/com/sedmelluq/discord/lavaplayer/source/: AudioSourceManagers.java  ProbingAudioSourceManager.java
src/main/java/com/sedmelluq/discord/lavaplayer/tools/: JsonBrowser.java
src/main/java/com/sedmelluq/discord/lavaplayer/track/: AudioReference.java
(+26 files in other folders)
