plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '2.1'
}

ext.moduleName = 'lavaplayer'
version = '1.3.7'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile 'com.sedmelluq:lavaplayer-common:1.0.6'
    compile 'com.sedmelluq:lavaplayer-natives:1.2.55'

    compile "org.slf4j:slf4j-api:1.7.25"

    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'commons-io:commons-io:2.6'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    compile 'org.jsoup:jsoup:1.11.2'

    compile 'net.iharder:base64:2.3.9'
}
