plugins {
    id 'java'
}

ext.moduleName = 'lavaplayer'
version = '1.3.7'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

slf4jVersion = '1.7.25'

dependencies {
  compile 'com.sedmelluq:lava-common:1.1.0'
  compile 'com.sedmelluq:lavaplayer-natives:1.3.13'

  compile "org.slf4j:slf4j-api:$slf4jVersion"

  compile 'org.apache.httpcomponents:httpclient:4.5.6'
  compile 'commons-io:commons-io:2.6'

  compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

  compile 'org.jsoup:jsoup:1.11.3'

  compile 'net.iharder:base64:2.3.9'

  testCompile 'org.codehaus.groovy:groovy:2.5.5'
  testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
  testCompile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'com.sedmelluq:lavaplayer-test-samples:1.3.11'
}
